@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #f0f0f0;
    width: 100%;
   
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;

}

.logo{
    text-decoration: none;
    color: rgba(165, 42, 42, 0.685);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6em;
}

.nav a {
    color:rgba(165, 42, 42, 0.787);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    padding-left: 30px;
}
.nav a:hover{
    color: rgba(144, 32, 32, 0.637);
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("bakery.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 30px;
    color:white;
}
.main a.main-btn{
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
    background-color: rgba(165, 42, 42, 0.527);
    border-radius: 40px;
    font-size: 1.1em;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3em 0.1em;
    margin-bottom: 15px;
    transition: 0.5s;

}
.main a.main-btn:hover{
    background-color: #d800005b;
    transform: scale(1.1);
}

section.stocks{
    background-color: rgba(165, 42, 42, 0.527);
}
.title{
    display: flex;
    justify-content: center;
    font-size: 2.4em;
    color: #fff;
    margin-bottom: 20px;
    margin: auto;
}
section .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.stocks .content{
    margin-top: 30px;
}
.project-card{
    background-color: #fff;
    border: 2px solid #fff;
    min-height: 14em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    transition: 0.7s ease;
}
.project-card:hover{
    transform: scale(1.05);
}
.proj-img img{
    width: 100%;
}
.proj-img img:hover{
    opacity: 0.9;
}
.project-info{
    padding: 1em;
}
.project-category{
    font-size: 0.9em;
    color: #000;
    font-weight: 500;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 7px;
}
.more-details{
    text-decoration: none;
    color:#d800005b;
}
.more-details:hover{
    color: #f0101080;
}
section.contact{
    background-color: rgba(165, 42, 42, 0.527);
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact #titles{
    padding: 10px 10px;
}

.contact .icon {
    font-size:10em ;
}

.contact .info p{
    font-size: 1.3em;
}
.footer{
    background-color: #f0f0f0;
    padding:1em;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 1.1em;
    font-weight: 600;
}
.name{
    color: rgba(165, 42, 42, 0.685);
}
.icon{
    color: rgba(165, 42, 42, 0.685);
    font-size: 7em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.card{
    background-color: #fff;
    min-height: 28em;
    width: 30em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.5s ease;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.1);
}
@media (max-width:1023px){
    header{
        padding: 12px 20px
    }
    .logo{
        font-size: 1.4em;
    }

    .nav a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}